\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CBW's Bookdown Documentation}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cbws-bookdown-documentation}{{1}{5}{CBW's Bookdown Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-started}{{2}{7}{Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{7}{section.2.1}\protected@file@percent }
\newlabel{installation}{{2.1}{7}{Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Starting to Set Up Your \textbf  {New} Workshop}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{starting-to-set-up-your-new-workshop}{{3}{9}{\texorpdfstring {Starting to Set Up Your \textbf {New} Workshop}{Starting to Set Up Your New Workshop}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workshop Setup {[}RC{]}}{9}{section.3.1}\protected@file@percent }
\newlabel{workshop-setup-rc}{{3.1}{9}{Workshop Setup {[}RC{]}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How to Deploy Your Workshop Website}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{how-to-deploy-your-workshop-website}{{3.1.1}{11}{How to Deploy Your Workshop Website}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting Up Team Access (Nia will fill this in)}{14}{section.3.2}\protected@file@percent }
\newlabel{setting-up-team-access-nia-will-fill-this-in}{{3.2}{14}{Setting Up Team Access (Nia will fill this in)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Getting the Template on Your Local Computer - Git Clone !}{14}{section.3.3}\protected@file@percent }
\newlabel{getting-the-template-on-your-local-computer---git-clone}{{3.3}{14}{Getting the Template on Your Local Computer - Git Clone !}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}So What Do These Files Mean?}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{so-what-do-these-files-mean}{{4}{17}{So What Do These Files Mean?}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}WORKFLOW DIAGRAM HERE}{17}{section.4.1}\protected@file@percent }
\newlabel{workflow-diagram-here}{{4.1}{17}{WORKFLOW DIAGRAM HERE}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Open in RStudio}{17}{section.4.2}\protected@file@percent }
\newlabel{open-in-rstudio}{{4.2}{17}{Open in RStudio}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Explaining RStudio}{18}{section.4.3}\protected@file@percent }
\newlabel{explaining-rstudio}{{4.3}{18}{Explaining RStudio}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Build the book}{19}{section.4.4}\protected@file@percent }
\newlabel{build-the-book}{{4.4}{19}{Build the book}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Other Ways to Build Your Book}{19}{subsection.4.4.1}\protected@file@percent }
\newlabel{other-ways-to-build-your-book}{{4.4.1}{19}{Other Ways to Build Your Book}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Knit Your Book}{19}{subsection.4.4.2}\protected@file@percent }
\newlabel{knit-your-book}{{4.4.2}{19}{Knit Your Book}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Preview Your Book}{19}{subsection.4.4.3}\protected@file@percent }
\newlabel{preview-your-book}{{4.4.3}{19}{Preview Your Book}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}File Setup Explanation}{20}{section.4.5}\protected@file@percent }
\newlabel{file-setup}{{4.5}{20}{File Setup Explanation}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Push to GitHub via RStudio}{20}{section.4.6}\protected@file@percent }
\newlabel{push-to-github-via-rstudio}{{4.6}{20}{Push to GitHub via RStudio}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RStudio with Git window open}}{20}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Storing all formatting content}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{storing-all-formatting-content}{{5}{23}{Storing all formatting content}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapters}{23}{section.5.1}\protected@file@percent }
\newlabel{chapters}{{5.1}{23}{Chapters}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A section}{23}{section.5.2}\protected@file@percent }
\newlabel{a-section}{{5.2}{23}{A section}{section.5.2}{}}
\newlabel{an-unnumbered-section}{{5.2}{23}{An unnumbered section}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{An unnumbered section}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross-references}{23}{section.5.3}\protected@file@percent }
\newlabel{cross}{{5.3}{23}{Cross-references}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chapters and sub-chapters}{24}{section.5.4}\protected@file@percent }
\newlabel{chapters-and-sub-chapters}{{5.4}{24}{Chapters and sub-chapters}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Captioned figures and tables}{24}{section.5.5}\protected@file@percent }
\newlabel{captioned-figures-and-tables}{{5.5}{24}{Captioned figures and tables}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Here is a nice figure!}}{24}{figure.5.1}\protected@file@percent }
\newlabel{fig:nice-fig}{{5.1}{24}{Here is a nice figure!}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Here is a nice table!}}{25}{table.5.1}\protected@file@percent }
\newlabel{tab:nice-tab}{{5.1}{25}{Here is a nice table!}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Parts}{25}{section.5.6}\protected@file@percent }
\newlabel{parts}{{5.6}{25}{Parts}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Footnotes}{25}{section.5.7}\protected@file@percent }
\newlabel{footnotes}{{5.7}{25}{Footnotes}{section.5.7}{}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Citations}{26}{section.5.8}\protected@file@percent }
\newlabel{citations}{{5.8}{26}{Citations}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Blocks}{26}{section.5.9}\protected@file@percent }
\newlabel{blocks}{{5.9}{26}{Blocks}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Equations}{26}{section.5.10}\protected@file@percent }
\newlabel{equations}{{5.10}{26}{Equations}{section.5.10}{}}
\newlabel{eq:binom}{{5.1}{26}{Equations}{equation.5.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Theorems and proofs}{26}{section.5.11}\protected@file@percent }
\newlabel{theorems-and-proofs}{{5.11}{26}{Theorems and proofs}{section.5.11}{}}
\newlabel{thm:tri}{{5.1}{26}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Callout blocks}{26}{section.5.12}\protected@file@percent }
\newlabel{callout-blocks}{{5.12}{26}{Callout blocks}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Sharing your book}{27}{section.5.13}\protected@file@percent }
\newlabel{sharing-your-book}{{5.13}{27}{Sharing your book}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Publishing}{27}{section.5.14}\protected@file@percent }
\newlabel{publishing}{{5.14}{27}{Publishing}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}404 pages}{27}{section.5.15}\protected@file@percent }
\newlabel{pages}{{5.15}{27}{404 pages}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Metadata for sharing}{27}{section.5.16}\protected@file@percent }
\newlabel{metadata-for-sharing}{{5.16}{27}{Metadata for sharing}{section.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How to Render Code}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how-to-render-code}{{6}{29}{How to Render Code}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Brain Dump / FAQ}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{brain-dump-faq}{{7}{31}{Brain Dump / FAQ}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Danger Zones}{31}{section.7.1}\protected@file@percent }
\newlabel{danger-zones}{{7.1}{31}{Danger Zones}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Potential Errors \& Bugs}{31}{section.7.2}\protected@file@percent }
\newlabel{potential-errors-bugs}{{7.2}{31}{Potential Errors \& Bugs}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}FAQ}{32}{section.7.3}\protected@file@percent }
\newlabel{faq}{{7.3}{32}{FAQ}{section.7.3}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}DEVELOPERS GUIDE}{33}{part.1}\protected@file@percent }
\newlabel{part-developers-guide}{{I}{35}{DEVELOPERS GUIDE}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Build Site}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{build-site}{{8}{35}{Build Site}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}How to edit \_bookdown.yml}{35}{section.8.1}\protected@file@percent }
\newlabel{how-to-edit-_bookdown.yml}{{8.1}{35}{How to edit \_bookdown.yml}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}How to edit \_output.yml (RC)}{35}{section.8.2}\protected@file@percent }
\newlabel{how-to-edit-_output.yml-rc}{{8.2}{35}{How to edit \_output.yml (RC)}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mandatory ``index.Rmd'' landing page}{35}{section.8.3}\protected@file@percent }
\newlabel{mandatory-index.rmd-landing-page}{{8.3}{35}{Mandatory ``index.Rmd'' landing page}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Build the book:}{35}{section.8.4}\protected@file@percent }
\newlabel{build-the-book-1}{{8.4}{35}{Build the book:}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Render book}{36}{subsection.8.4.1}\protected@file@percent }
\newlabel{render-book}{{8.4.1}{36}{Render book}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Preview book}{36}{subsection.8.4.2}\protected@file@percent }
\newlabel{preview-book}{{8.4.2}{36}{Preview book}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Git Instructions}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git-instructions}{{9}{37}{Git Instructions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}How to Make a Git Repo (RC)}{37}{section.9.1}\protected@file@percent }
\newlabel{how-to-make-a-git-repo-rc}{{9.1}{37}{How to Make a Git Repo (RC)}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}How to Make the Git Connection (Adding your Local Repo to GitHub)}{39}{subsection.9.1.1}\protected@file@percent }
\newlabel{how-to-make-the-git-connection-adding-your-local-repo-to-github}{{9.1.1}{39}{How to Make the Git Connection (Adding your Local Repo to GitHub)}{subsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces landing page after making a git repo}}{39}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces all the git steps typed out into terminal with results}}{40}{figure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Updating GitHub via RStudio}{40}{section.9.2}\protected@file@percent }
\newlabel{updating-github-via-rstudio}{{9.2}{40}{Updating GitHub via RStudio}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces RStudio with Git window open}}{41}{figure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces selected files in the git window and the commit button highlighted}}{41}{figure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces git commit window pane}}{42}{figure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces post git commit window}}{42}{figure.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}How to Deploy Your Workshop Website}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how-to-deploy-your-workshop-website-1}{{10}{45}{How to Deploy Your Workshop Website}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Image showing the different possibilities of deploy a github page}}{47}{figure.10.1}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{2}{2024}{{Xie}}{{}}}
\gdef \@abspage@last{51}
